<!DOCTYPE html>
<html>
<head>
	<title> Léo BRIDIER </title>
	<meta name="description" content=" Léo's profile">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
<!--BANNER-->
<div class="BANNER">

	<div>
		<h1 class="title">About me</h1>



	</div>
	
</div>

<div>
<img id="logo" src="images/IMG_2.jpg" alt=" Léo BRIDIER ">
</div>
<p>
Hello my name is Léo I am a second year student at the ESDES business school 
</p>



<div class="bloc-content">
	<h2>Léo BRIDIER</h2>
	<h3>Bienvenue</h3>
	<p>  <a href="https://www.linkedin.com/in/l%C3%A9o-bridier-7b0917193/" target="_blank">mon linkedin</a></p>
	
</div>
</body>
</html>
